- name: conditional 
  hosts: local
  connection: local
  vars:
    NUMBER: 4
  tasks:
  - name: given number less than 10 or not
    ansible.builtin.debug:
     msg: "given number is {{ NUMBER }} less than 10"
    when: NUMBER < 10